# Projet-Android-HandHelp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/handhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handhelp/: HandHelpApplication.kt  MainActivity.kt
app/src/main/java/com/example/handhelp/data/model/: Mission.kt  Notification.kt  User.kt
app/src/main/java/com/example/handhelp/data/remote/: MissionDto.kt
app/src/main/java/com/example/handhelp/di/: AppModule.kt
app/src/main/java/com/example/handhelp/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/handhelp/repository/: AuthRepository.kt  MissionRepository.kt  NotificationRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/handhelp/service/: HandHelpFirebaseMessagingService.kt
app/src/main/java/com/example/handhelp/ui/components/: HandHelpButton.kt  HandHelpTextField.kt  InitialsAvatar.kt  MissionCard.kt
app/src/main/java/com/example/handhelp/ui/screens/: EditProfileScreen.kt  HelpSupportScreen.kt  NotificationsScreen.kt  SecurityScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/handhelp/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/handhelp/ui/screens/organizer/: AddMissionScreen.kt  OrganizerHomeScreen.kt
app/src/main/java/com/example/handhelp/ui/screens/role/: RoleSelectionScreen.kt
app/src/main/java/com/example/handhelp/ui/screens/volunteer/: HistoryScreen.kt  MissionDetailScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  SearchScreen.kt  VolunteerHomeScreen.kt
app/src/main/java/com/example/handhelp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/handhelp/viewmodel/: AuthViewModel.kt  MissionViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/handhelp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
